{
    "chapter.cim.vanilla.title": "Vanilla",
    "chapter.cim.create.title": "Create",
    "chapter.cim.thermal.title": "Thermal",
    "chapter.cim.mekanism.title": "Mekanism",
    "chapter.cim.misc.title": "Misc",

    "group.cim.welcome.title": "Welcome",
    "group.cim.wooden.title": "Wooden Mechanism",
    "group.cim.stone.title": "Stone Mechanism",
    "group.cim.gold.title": "Gold Mechanism",
    "group.cim.iron.title": "Iron Mechanism",
    "group.cim.andesite.title": "Andesite Mechanism",
    "group.cim.copper.title": "Copper Mechanism",
    "group.cim.brass.title": "Precision Mechanism",
    "group.cim.thermal.title": "Thermal Mechanism",
    "group.cim.lead.title": "Lead Mechanism",
    "group.cim.signalum.title": "Signalum Mechanism",
    "group.cim.lumium.title": "Lumium Mechanism",
    "group.cim.enderium.title": "Enderium Mechanism",
    "group.cim.mek_basic.title": "Basic Mekanism Mechanism",
    "group.cim.mek_advanced.title": "Advanced Mekanism Mechanism",
    "group.cim.mek_elite.title": "Elite Mekanism Mechanism",
    "group.cim.mek_ultimate.title": "Ultimate Mekanism Mechanism",
    "group.cim.mek_structral.title": "Structral Mechanism",
    "group.cim.redstone.title": "Redstone Mechanism",
    "group.cim.tech.title": "Technical Information",
    "group.cim.s_recipes.title": "Special Recipes",

    "quest.cim.welcome.info.title": "Information",
    "quest.cim.welcome.info.subtitle": "Here is some important information.",
    "quest.cim.welcome.right_click.title": "Right Click",
    "quest.cim.welcome.right_click.desc.0": "Some mechanisms can be used with a right-click on certain targets.",
    "quest.cim.welcome.right_click.desc.1": "When used, they trigger special effects without consuming themselves.",
    "quest.cim.welcome.recycle.title": "Recycle",
    "quest.cim.welcome.recycle.desc.0": "Some mechanisms' sequence assembly has a chance of fail and producing random salvage. You can recycle them!",
    "quest.cim.welcome.redrawn_texture.title": "Redrawn Texture",
    "quest.cim.welcome.redrawn_texture.subtitle": "Some textures has been redrawn in order to fit their recipes.",
    "quest.cim.welcome.supported_languages.title": "Supported Languages",
    "quest.cim.welcome.supported_languages.desc.0": "Now supports these languages:\n    - 简体中文\n    - English (United States)",
    "quest.cim.welcome.supported_languages.desc.1": "\nSorry, my English is not good, so please give me feedback if there are any grammar errors:(",
    "quest.cim.welcome.the_author.title": "The Author",
    "quest.cim.welcome.the_author.subtitle": "Unknown_Entity_",
    "quest.cim.welcome.the_author.desc.0": "Special Thanks:",
    "quest.cim.welcome.the_author.desc.1": "    - MCreator, the development of the mod \"UE Addons\"\n    - Blockbench, the editor of custom textures and models\n    - 秋水、MF., FTB Quest technical support and translation corrections\n    - All authors of other mods within this modpack    - All players of Bug feedback and provide advice",
    "quest.cim.welcome.done.title": "That's All!",
    "quest.cim.welcome.desc0": "For additional recipe information, please refer to：Misc（Special Recipes）",
    "quest.cim.welcome.done.subtitle": "Follow the tasks, and have your fun!",
    "quest.cim.welcome.welcome.title": "Welcome to Create: Infinity Mechanism",
    "quest.cim.welcome.start.title": "Start Your Mechanism Journey!",

    "quest.cim.wooden.crafting_table.title": "The Origin of Everything",
    "quest.cim.wooden.crafting_table.subtitle": "Benchmarking",
    "quest.cim.wooden.stone_hammer.subtitle": "Used to make {item.ue_addons.incomplete_wooden_mechanism}.",
    "quest.cim.wooden.wooden_mechanism.subtitle": "You can try right-clicking on the crops while holding it.",
    "quest.cim.wodden.tree.title": "Tree",

    "quest.cim.stone.cobblestone.subtitle": "Stone Age",
    "quest.cim.stone.flint.subtitle": "Fire?",
    "quest.cim.stone.tinder.subtitle": "Simple flint and steel",
    "quest.cim.stone.stone_mechanism.subtitle": "Seems like right-clicking on a stone with it will trigger something...",
    
    "quest.cim.iron.raw_iron.subtitle": "Go smelt it into iron ingots with your furnace! :D",
    "quest.cim.iron.dark_brick.subtitle": "Your furnace has been banned :P",
    "quest.cim.iron.stirling_dynamo.subtitle": "What it produces do we need? Electricity? No, Heats!",
    "quest.cim.iron.magma_crucible.subtitle": "Tinker's Construct?!!",
    "quest.cim.iron.iron_mechanism.subtitle": "Please— I want to see what will happen when you right-click on this iron block with it—",
    
    "quest.cim.andesite.andesite_mechanism.subtitle": "Wait, you can also be used to right-click on stones to change it to something? SUS...",
    
    "quest.cim.copper.raw_copper.subtitle": "You know, the furnace has been banned.",
    "quest.cim.copper.copper_mechanism.subtitle": "Buzz...",

    "quest.cim.gold.raw_gold.subtitle": "Don't forgot the furnace has been banned.",
    "quest.cim.gold.mechanical_parts.title": "Mechanical Parts",
    "quest.cim.gold.mechanical_parts.subtitle": "Mechanical!",
    "quest.cim.gold.fluid_parts.title": "Fluid Parts",
    "quest.cim.gold.fluid_parts.subtitle": "Fluidical! Wait, what?",
    "quest.cim.gold.gold_mechanism.subtitle": "Ahh, right-click on stones with it again...",
    
    "quest.cim.brass.certus_quartz.title": "The base material of AE2",
    "quest.cim.brass.auto_produce_certus_quartz.title": "Automaticly Produce Certus Quartz",
    "quest.cim.brass.auto_produce_certus_quartz.subtitle": "1=2",
    "quest.cim.brass.auto_produce_certus_quartz.desc.0": "First, use the millstone to mill one certus quartz crystal into two certus quartz dust.",
    "quest.cim.brass.auto_produce_certus_quartz.desc.1": "Second, use the spout to fill one certus quartz dust with 100mB water 20 times to get one certus quartz crystal.",
    "quest.cim.brass.charged_certus_quartz.title": "Charged Certus Quartz Crystal",
    "quest.cim.brass.rose_quartz.title": "Rose Quartz",
    "quest.cim.brass.rose_quartz.subtitle": "Rose Quartz × Redstone Quartz √",
    "quest.cim.brass.polished_rose_quartz.title": "Polished Rose Quartz",
    "quest.cim.brass.polished_rose_quartz.subtitle": "mill=研磨≈磨制=polish",
    "quest.cim.brass.update_machine.title": "HEY!!",
    "quest.cim.brass.update_machine.subtitle": "Go to update your machines!",
    "quest.cim.brass.electron_tube.subtitle": "Beep beep ~",
    "quest.cim.brass.brass_ingot.subtitle": "Zinc-Copper Alloy",
    "quest.cim.brass.precision_mechanism.subtitle": "Will happen nothing when right-click :)",

    "quest.cim.thermal.invar_ingot.subtitle": "Mixture!",
    
    "quest.cim.mek_basic.recycle.title": "Recycle",
    "quest.cim.mek_basic.recycle.subtitle": "Obsidian can be recycle",

    "quest.cim.all.loops.1": "Cycle once",
    "quest.cim.all.loops.2": "Cycle twice",
    "quest.cim.all.loops.20": "Cycle twenty times",

    "check.cim.all": "Got it!"
}