{
    "chapter.cim.vanilla.title": "原版",
    "chapter.cim.create.title": "机械动力",
    "chapter.cim.thermal.title": "热力",
    "chapter.cim.mekanism.title": "通用机械",
    "chapter.cim.misc.title": "杂项",

    "group.cim.welcome.title": "欢迎",
    "group.cim.wooden.title": "木质构件",
    "group.cim.stone.title": "石质构件",
    "group.cim.iron.title": "铁质构件",
    "group.cim.andesite.title": "安山构件",
    "group.cim.copper.title": "铜质构件",
    "group.cim.gold.title": "金质构件",
    "group.cim.brass.title": "精密构件",
    "group.cim.thermal.title": "热力构件",
    "group.cim.lead.title": "铅质构件",
    "group.cim.signalum.title": "信素构件",
    "group.cim.lumium.title": "流明构件",
    "group.cim.enderium.title": "末影构件",
    "group.cim.mek_basic.title": "基础通用构件",
    "group.cim.mek_advanced.title": "高级通用构件",
    "group.cim.mek_elite.title": "精英通用构件",
    "group.cim.mek_ultimate.title": "终极通用构件",
    "group.cim.mek_structral.title": "结构构件",
    "group.cim.redstone.title": "红石构件",
    "group.cim.tech.title": "技术信息",
    "group.cim.s_recipes.title": "特殊配方",

    "quest.cim.welcome.info.title": "信息",
    "quest.cim.welcome.info.subtitle": "这里有一些重要信息",
    "quest.cim.welcome.right_click.title": "右键",
    "quest.cim.welcome.right_click.desc.0": "一些构件可以右键对某些特定目标使用。",
    "quest.cim.welcome.right_click.desc.1": "当使用时，它们不会消耗，还会触发一些特殊效果。",
    "quest.cim.welcome.recycle.title": "回收",
    "quest.cim.welcome.recycle.desc.0": "一些构件的序列装配有概率失败并产出随机废料。你可以回收它们！",
    "quest.cim.welcome.redrawn_texture.title": "重绘的纹理",
    "quest.cim.welcome.redrawn_texture.subtitle": "为了符合它们的配方，一些纹理被重绘了。",
    "quest.cim.welcome.supported_languages.title": "支持的语言",
    "quest.cim.welcome.supported_languages.desc.0": "现在已支持以下语言：\n    - 简体中文\n    - English (United States)",
    "quest.cim.welcome.supported_languages.desc.1": "",
    "quest.cim.welcome.the_author.title": "作者",
    "quest.cim.welcome.the_author.subtitle": "Unknown_Entity_",
    "quest.cim.welcome.the_author.desc.0": "特别感谢：",
    "quest.cim.welcome.the_author.desc.1": "    - MCreator，模组“UE Addons”的开发平台\n    - Blockbench，自定义纹理和模型的编辑器\n    - 秋水、MF.，任务书技术支持与翻译修正\n    - 所有本整合包内其它模组的作者    - 所有在整合包开发阶段反馈BUG和提出建议的玩家",
    "quest.cim.welcome.done.title": "这就是全部了！",
    "quest.cim.welcome.desc0": "其他配方信息请参阅：杂项（特殊配方）",

    "quest.cim.welcome.done.subtitle": "跟随任务并享受你的乐趣吧！",
    "quest.cim.welcome.welcome.title": "欢迎来到机械动力：无限构件",
    "quest.cim.welcome.start.title": "开始你的构件之旅吧！",

    "quest.cim.wooden.crafting_table.title": "万物起源",
    "quest.cim.wooden.crafting_table.subtitle": "这是？工作台！",
    "quest.cim.wooden.stone_hammer.subtitle": "用于制作{item.ue_addons.incomplete_wooden_mechanism}。",
    "quest.cim.wooden.wooden_mechanism.subtitle": "你可以试试拿着它右键作物。",
    "quest.cim.wodden.tree.title": "树",

    "quest.cim.stone.cobblestone.subtitle": "石器时代",
    "quest.cim.stone.flint.subtitle": "火？",
    "quest.cim.stone.tinder.subtitle": "简易打火石",
    "quest.cim.stone.stone_mechanism.subtitle": "看起来用它右键一块石头会发生些什么……",
    
    "quest.cim.iron.raw_iron.subtitle": "快去用你的熔炉把它烧成铁锭吧！ :D",
    "quest.cim.iron.dark_brick.subtitle": "你的熔炉被禁用了 :P",
    "quest.cim.iron.stirling_dynamo.subtitle": "我们需要哪些它产出的东西？电力？不，热量！",
    "quest.cim.iron.magma_crucible.subtitle": "匠魂？！",
    "quest.cim.iron.iron_mechanism.subtitle": "用它右键这个铁块会发生什么——",
    
    "quest.cim.andesite.andesite_mechanism.subtitle": "等下，你也能被用于右键石头并将它变为其它东西？可疑……",
    
    "quest.cim.copper.raw_copper.subtitle": "你知道的，熔炉被禁用了。",
    "quest.cim.copper.copper_mechanism.subtitle": "滋滋滋……",

    "quest.cim.gold.raw_gold.subtitle": "别忘了熔炉被禁用了。",
    "quest.cim.gold.mechanical_parts.title": "机械零件",
    "quest.cim.gold.mechanical_parts.subtitle": "机械！",
    "quest.cim.gold.fluid_parts.title": "流体零件",
    "quest.cim.gold.fluid_parts.subtitle": "流械！欸不对",
    "quest.cim.gold.gold_mechanism.subtitle": "呃啊，它也可以用于右键石头……",
    
    "quest.cim.brass.certus_quartz.title": "应用能源2的基本材料",
    "quest.cim.brass.auto_produce_certus_quartz.title": "自动生产赛特斯石英",
    "quest.cim.brass.auto_produce_certus_quartz.subtitle": "1=2",
    "quest.cim.brass.auto_produce_certus_quartz.desc.0": "首先，使用磨石将一个赛特斯石英水晶磨成两份赛特斯石英粉。",
    "quest.cim.brass.auto_produce_certus_quartz.desc.1": "然后，使用注液器注入100毫桶水到一份赛特斯石英粉20次来获得一个赛特斯石英水晶。",
    "quest.cim.brass.charged_certus_quartz.title": "充能赛特斯石英水晶",
    "quest.cim.brass.rose_quartz.title": "玫瑰石英",
    "quest.cim.brass.rose_quartz.subtitle": "玫瑰石英 × 红石石英 √",
    "quest.cim.brass.polished_rose_quartz.title": "磨制玫瑰石英",
    "quest.cim.brass.polished_rose_quartz.subtitle": "研磨≈磨制",
    "quest.cim.brass.electron_tube.subtitle": "哔——哔——",
    "quest.cim.brass.brass_ingot.subtitle": "铜锌合金",
    "quest.cim.brass.precision_mechanism.subtitle": "右键没用 :)",

    "quest.cim.thermal.invar_ingot.subtitle": "混合！",
    
    "quest.cim.mek_basic.recycle.title": "回收",
    "quest.cim.mek_basic.recycle.subtitle": "黑曜石可回收",
    
    "quest.cim.all.loops.1": "循环一次",
    "quest.cim.all.loops.2": "循环两次",
    "quest.cim.all.loops.20": "循环二十次",

    "check.cim.all": "我知道了"
}