{
  "advancements.en_m.descr": "Welcome to AE2",
  "block.ue_addons.iron_f": "Molten iron",
  "item.ue_addons.incomplete_calculation_mechanism": "Incomplete Calculation Mechanism",
  "advancements.bmm.title": "Mechanism or Mekanism?",
  "block.ue_addons.dark_bricks_slab": "Dark Bricks Slab",
  "item.ue_addons.incomplete_antimatter_mechanism": "Incomplete Antimatter Mechanism",
  "advancements.sign_m.title": "Redstone Power",
  "item.ue_addons.nuclear_mechanism": "Nuclear Mechanism",
  "advancements.umm.title": "Where is my super Mechanism",
  "item.ue_addons.copper_mechanism": "Copper Mechanism",
  "advancements.inf_m.title": "The End...Really!",
  "fluid.ue_addons.pb_f": "Molten Lead",
  "item.ue_addons.signalum_mechanism": "Signalum Mechanism",
  "item.ue_addons.incomplete_advanced_mekanism_mechanism": "Incomplete Advanced Mekanism Mechanism",
  "advancements.wm.title": "Journey to the Mechanism",
  "advancements.calc_m.descr": "A Calculator in Mechanism",
  "item_group.ue_addons.ue_addons": "UE Addons",
  "item.ue_addons.incomplete_iron_mechanism": "Incomplete Iron Mechanism",
  "item.ue_addons.advanced_mekanism_mechanism": "Advanced Mekanism Mechanism",
  "advancements.sm.title": "Rock solid",
  "item.ue_addons.stone_mechanism": "Stone Mechanism",
  "fluid.ue_addons.uf": "Molten Uranium",
  "item.ue_addons.wooden_mechanism": "Wooden Mechanism",
  "item.ue_addons.os_f_bucket": "Molten OsmiumBucket",
  "item.ue_addons.incomplete_lead_mechanism": "Incomplete Lead Mechanism",
  "item.ue_addons.incomplete_engineering_mechanism": "Incomplete Engineering Mechanism",
  "block.ue_addons.os_f": "Molten Osmium",
  "advancements.logic_m.descr": "A Logical Processor in a Mechanism",
  "block.ue_addons.pb_f": "Molten Lead",
  "advancements.stru_m.title": "Structural Engineer",
  "item.ue_addons.ni_f_bucket": "Nickel Bucket",
  "item.ue_addons.incomplete_thermal_mechanism": "Incomplete Thermal Mechanism",
  "item.ue_addons.incomplete_lumium_mechanism": "Incomplete Lumium Mechanism",
  "item.ue_addons.cu_f_bucket": "Molten CopperBucket",
  "item.ue_addons.zn_f_bucket": "Molten zinc Bucket",
  "item.ue_addons.incomplete_enderium_mechanism": "Incomplete Enderium Mechanism",
  "advancements.gm.title": "Glittering",
  "advancements.cm.title": "Never oxidizes",
  "item.ue_addons.incomplete_structural_mechanism": "Incomplete Structural Mechanism",
  "advancements.im.descr": "Get a Iron Mechanism",
  "item.ue_addons.uf_bucket": "Molten Uranium Bucket",
  "advancements.lum_m.title": "What a strong light!",
  "advancements.em.descr": "Get a Enderium Mechanism",
  "item.ue_addons.incomplete_gold_mechanism": "Incomplete Gold Mechanism",
  "item.ue_addons.incomplete_andsite_mechanism": "Incomplete Andesite Mechanism",
  "advancements.nu_m.descr": "Nuclear power!",
  "advancements.amm.title": "Mechanisms must be enhanced",
  "fluid.ue_addons.sn_f": "Molten Tin",
  "item.ue_addons.elite_mekanism_mechanism": "Elite Mekanism Mechanism",
  "item.ue_addons.ultimate_mekanism_mechanism": "Ultimate Mekanism Mechanism",
  "advancements.am.descr": "Get a Andesite Mechanism",
  "advancements.inf_m.descr": "Goodbye Create:Infinity Mechanism",
  "advancements.nu_m.title": "It\u0027s a bit hot",
  "block.ue_addons.sn_f": "Molten Tin",
  "item.ue_addons.incomplete_stone_mechanism": "Incomplete Stone Mechanism",
  "advancements.stru_m.descr": "Use this thing to make a reactor?",
  "advancements.emm.title": "More Precision",
  "item.ue_addons.tinder": "Tinder",
  "item.ue_addons.incomplete_copper_mechanism": "Incomplete Copper Mechanism",
  "item.ue_addons.gold_mechanism": "Gold Mechanism",
  "fluid.ue_addons.iron_f": "Molten iron",
  "block.ue_addons.zn_f": "Molten zinc",
  "item.ue_addons.incomplete_logic_mechanism": "Incomplete Logic Mechanism",
  "item.ue_addons.incomplete_basic_mekanism_mechanism": "Incomplete Basic Mekanism Mechanism",
  "fluid.ue_addons.cu_f": "Molten Copper",
  "fluid.ue_addons.ni_f": "Molten Nickel",
  "advancements.umm.descr": "Can this thing run Minecraft?",
  "advancements.bmm.descr": "Get a Basic Mekanism Mechanism",
  "block.ue_addons.dark_bricks_wall": "Dark Bricks Wall",
  "advancements.sign_m.descr": "Get a Signalum Mechanism",
  "item.ue_addons.logic_mechanism": "Logic Mechanism",
  "item.ue_addons.mechanismcast": "Mechanism cast",
  "item.ue_addons.iron_f_bucket": "Molten iron Bucket",
  "item.ue_addons.basic_mekanism_mechanism": "Basic Mekanism Mechanism",
  "item.ue_addons.engineering_mechanism": "Engineering Mechanism",
  "item.ue_addons.iron_mechanism": "Iron Mechanism",
  "fluid.ue_addons.os_f": "Molten Osmium",
  "item.ue_addons.calculation_mechanism": "Calculation Mechanism",
  "item.ue_addons.structural_mechanism": "Structural Mechanism",
  "item.ue_addons.stone_hammer": "Stone Hammer",
  "block.ue_addons.cu_f": "Molten Copper",
  "item.ue_addons.incomplete_ultimate_mekanism_mechanism": "Incomplete Ultimate Mekanism Mechanism",
  "item.ue_addons.thermal_mechanism": "Thermal Mechanism",
  "advancements.im.title": "Quenching technology",
  "item.ue_addons.incomplete_wooden_mechanism": "Incomplete Wooden Mechanism",
  "item.ue_addons.enderium_mechanism": "Enderium Mechanism",
  "advancements.emm.descr": "Get a Elite Mekanism Mechanism",
  "fluid.ue_addons.au_f": "Molten gold",
  "advancements.lm.descr": "Get a Lead Mechanism",
  "advancements.logic_m.title": "Unknown Logic",
  "item.ue_addons.infinity_mechanism": "Infinity Mechanism",
  "item.ue_addons.ue_spawn_egg": "Unknown_Entity_ Spawn Egg",
  "advancements.em.title": "Ender Power",
  "item.ue_addons.sn_f_bucket": "Molten Tin Bucket",
  "item.ue_addons.antimatter_mechanism": "Antimatter Mechanism",
  "item.ue_addons.dark_brick": "Dark Brick",
  "advancements.lm.title": "Electrified",
  "advancements.anti_m.descr": "Create Mechanism that shouldn\u0027t be able to exist here",
  "entity.ue_addons.ue": "Unknown_Entity_",
  "block.ue_addons.ni_f": "Molten Nickel",
  "item.ue_addons.incomplete_elite_mekanism_mechanism": "Incomplete Elite Mekanism Mechanism",
  "advancements.anti_m.title": "Impossible Mechanism",
  "advancements.am.title": "Welcome to Create",
  "fluid.ue_addons.zn_f": "Molten zinc",
  "advancements.wm.descr": "Get a Wooden Mechanism",
  "advancements.tm.descr": "Get a Thermal Mechanism",
  "advancements.amm.descr": "Get a Advanced Mekanism Mechanism",
  "block.ue_addons.dark_bricks": "Dark Bricks",
  "advancements.gm.descr": "Get a Gold Mechanism",
  "advancements.sm.descr": "Get a Stone Mechanism",
  "advancements.lum_m.descr": "Get a LumiumMechanism",
  "block.ue_addons.dark_bricks_stairs": "Dark Bricks Stairs",
  "item.ue_addons.incomplete_sinalum_mechanism": "Incomplete Signalum Mechanism",
  "item.ue_addons.pb_f_bucket": "Molten Lead Bucket",
  "advancements.cm.descr": "Get a Copper Mechanism",
  "advancements.tm.title": "Thermal Expansion",
  "item.ue_addons.lead_mechanism": "Lead Mechanism",
  "item.ue_addons.andsite_mechanism": "Andsite Mechanism",
  "item.ue_addons.lumium_mechanism": "Lumium Mechanism",
  "item.ue_addons.null_pointer_exception": "NullPointerException",
  "advancements.calc_m.title": "Super Calculator",
  "block.ue_addons.au_f": "Molten gold",
  "advancements.en_m.title": "Information Engineering",
  "block.ue_addons.uf": "Molten Uranium",
  "item.ue_addons.incomplete_nuclear_mechanism": "Incomplete Nuclear Mechanism",
  "item.ue_addons.au_f_bucket": "Molten gold Bucket",
  "fluid_type.ue_addons.au_f":"Molten gold",
  "fluid_type.ue_addons.pb_f":"Molten lead",
  "fluid_type.ue_addons.iron_f":"Molten iron",
  "fluid_type.ue_addons.uf":"Molten uranium",
  "fluid_type.ue_addons.zn_f":"Molten zinc",
  "fluid_type.ue_addons.cu_f":"Molten copper",
  "fluid_type.ue_addons.sn_f":"Molten tin",
  "fluid_type.ue_addons.ni_f":"Molten nickel",
  "fluid_type.ue_addons.os_f":"Molten osmium",
  "fluid_type.ue_addons.pure_sand":"Pure Sand",
  "fluid_type.ue_addons.tetrachlorosilane":"Tetrachlorosilane"
}