{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "calc"
	group: "6749F1B7D50EAC8A"
	icon: "ue_addons:calculation_mechanism"
	id: "52C1E7560BCFCEA2"
	images: [
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt1.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 5.5d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ae2:block/inscriber"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ae2:block/inscriber"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ae2:item/calculation_processor_press"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ae2:block/inscriber"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ae2:block/inscriber"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/redstone"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt1.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt2.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "polylib:textures/gui/widgets/progress_arrow_full.png"
			rotation: 90.0d
			width: 1.375d
			x: -6.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "polylib:textures/gui/widgets/progress_arrow_full.png"
			rotation: 90.0d
			width: 1.375d
			x: -6.0d
			y: 2.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 3.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "polylib:textures/gui/widgets/progress_arrow_full.png"
			rotation: 90.0d
			width: 1.375d
			x: -2.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "polylib:textures/gui/widgets/progress_arrow_full.png"
			rotation: 90.0d
			width: 1.375d
			x: 0.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt2.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 5.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "59121C4F5AFE70DC"
			tasks: [{
				id: "20388243EC5B7138"
				item: "ue_addons:ultimate_mekanism_mechanism"
				type: "item"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: [
				"4C57C4494DBD43BA"
				"5DF7E9C16B35089A"
			]
			id: "041529E9D7305BAA"
			rewards: [{
				id: "360DE3FAF423917D"
				item: "xkdeco:screen_transport"
				type: "item"
			}]
			tasks: [{
				id: "008DB1B64423C24A"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			id: "4C57C4494DBD43BA"
			tasks: [{
				id: "21F3530B0E7FFFC6"
				item: "ae2:printed_calculation_processor"
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			icon: "ue_addons:lumen_core"
			id: "3EE0D9C597BB72E8"
			tasks: [{
				id: "1467CD5518EC0F85"
				title: " "
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			icon: "ae2:printed_silicon"
			id: "5DF7E9C16B35089A"
			tasks: [{
				id: "0CC90F49B3D2C544"
				title: " "
				type: "checkmark"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			icon: "thermal:ender_pearl_dust"
			id: "553209D90C751EDF"
			tasks: [{
				id: "0DBE2D46D03057EA"
				type: "checkmark"
			}]
			title: " "
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"553209D90C751EDF"
				"3EE0D9C597BB72E8"
				"59121C4F5AFE70DC"
				"041529E9D7305BAA"
			]
			icon: "ue_addons:incomplete_calculation_mechanism"
			id: "0C801E18E65526BB"
			tasks: [{
				id: "6A656A577D396002"
				title: "{quest.cim.all.loops.1}"
				type: "checkmark"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["0C801E18E65526BB"]
			id: "2ADEC0A83BD096B0"
			size: 3.0d
			tasks: [{
				id: "5A1A04454D85EB14"
				item: "ue_addons:calculation_mechanism"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
	]
	title: "{group.cim.ae2.title}"
}
