{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enderium"
	group: "1E3C5A5C0911B12F"
	icon: "ue_addons:enderium_mechanism"
	id: "454F63963BEB0EF3"
	images: [
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/basin.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -0.35d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/pipe2.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.35d
			y: -0.3d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/pipe2.png"
			rotation: -90.0d
			width: 1.0d
			x: -1.65d
			y: -0.3d
		}
		{
			height: 1.0d
			image: "thermal:block/machines/machine_crucible_active"
			rotation: 0.0d
			width: 1.0d
			x: -3.35d
			y: -1.15d
		}
		{
			height: 1.0d
			image: "thermal:block/machines/machine_crucible_active"
			rotation: 0.0d
			width: 1.0d
			x: -1.65d
			y: -1.15d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.65d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.35d
			y: -2.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/mixer.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -2.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 1.35d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 1.35d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 1.35d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt2.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt1.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt2.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -4.5d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/ftbmisc/press.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -6.5d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/ftbmisc/press.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: -6.5d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/ftbmisc/press.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -6.5d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/ftbmisc/press.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: -6.5d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/ftbmisc/press.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -6.5d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/ftbmisc/press.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -6.5d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/ftbmisc/press.png"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "thermal:block/machines/machine_pyrolyzer_active"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt1.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "polylib:textures/gui/widgets/progress_arrow_full.png"
			rotation: 90.0d
			width: 1.375d
			x: -2.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbteams:textures/add.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "thermal:item/chiller_ball_cast"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/pipe.png"
			rotation: 90.0d
			width: 1.0d
			x: 0.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/pipe.png"
			rotation: 90.0d
			width: 1.0d
			x: 0.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "thermal:block/machines/machine_chiller_active"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/basin.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -3.5d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/mixer.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "thermal:block/machines/machine_insolator_active"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "ftbteams:textures/add.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt1.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt2.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -3.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["25DF6546BC4D7CA6"]
			id: "26D1A5A9B92CAB73"
			tasks: [{
				id: "52570DB17437128A"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			id: "4DDC108347C434AF"
			tasks: [{
				id: "286AFEAD060FED70"
				item: "thermal:lead_ingot"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["5E6A05C5B74ED931"]
			id: "6B97F87303865230"
			tasks: [{
				id: "5B42A9436EABE93F"
				item: "thermal:diamond_dust"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: [
				"6B97F87303865230"
				"4DDC108347C434AF"
				"26D1A5A9B92CAB73"
			]
			id: "037D43B1CED39726"
			tasks: [{
				id: "1A0BC949F9EB5448"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			icon: "thermal:rf_coil"
			id: "4CBD9FA03DB15C48"
			tasks: [{
				id: "24C94B4ED2132A1D"
				title: " "
				type: "checkmark"
			}]
			title: " "
			x: 0.5d
			y: -0.5d
		}
		{
			id: "7419788765F9171F"
			tasks: [{
				id: "465562A66C4E105B"
				item: "thermal:lumium_gear"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["4BE81E15ED0286B8"]
			id: "5F139E6CB2ABFF3B"
			tasks: [{
				id: "245700D28556087C"
				item: "ue_addons:thermal_mechanism"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["50BB0A473AC9A079"]
			id: "3973ACE4766DDD83"
			rewards: [{
				count: 4
				id: "28FD26552C5FCE21"
				item: "createutilities:void_motor"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "7E774D3C10B8E64A"
				item: "ue_addons:enderium_mechanism"
				type: "item"
			}]
			x: 6.75d
			y: 3.0d
		}
		{
			dependencies: ["56AB23DD52F23778"]
			icon: "mekanism:dust_coal"
			id: "5E6A05C5B74ED931"
			tasks: [{
				id: "415D5AE5F56D9E6B"
				title: "{check.cim.all}"
				type: "checkmark"
			}]
			title: "{quest.cim.all.loops.20}"
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["2FD19575F21D9A9E"]
			id: "56AB23DD52F23778"
			tasks: [{
				id: "2827E6A91A15D1F6"
				item: "thermal:coal_coke"
				type: "item"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			id: "2FD19575F21D9A9E"
			tasks: [
				{
					id: "4FCCC3413B87424B"
					item: "thermal:bitumen"
					type: "item"
				}
				{
					id: "6C3C2C4B321F4AD3"
					item: "minecraft:coal"
					type: "item"
				}
			]
			x: -10.5d
			y: -5.0d
		}
		{
			dependencies: [
				"4CBD9FA03DB15C48"
				"7419788765F9171F"
				"037D43B1CED39726"
				"5F139E6CB2ABFF3B"
			]
			icon: "ue_addons:incomplete_enderium_mechanism"
			id: "50BB0A473AC9A079"
			tasks: [{
				id: "39412D053764FA74"
				title: "{check.cim.all}"
				type: "checkmark"
			}]
			title: "{quest.cim.all.loops.1}"
			x: 1.5d
			y: 3.0d
		}
		{
			id: "0AD05EEBD68128DD"
			tasks: [{
				id: "7D9789836F260C70"
				item: "minecraft:chorus_flower"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["0AD05EEBD68128DD"]
			id: "25DF6546BC4D7CA6"
			tasks: [{
				id: "2FDD9CD5C50E869A"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
	]
	title: "{group.cim.enderium.title}"
}
