{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lumium"
	group: "1E3C5A5C0911B12F"
	icon: "ue_addons:lumium_mechanism"
	id: "09F0C95F45463B02"
	images: [
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/basin.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -0.25d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/pipe2.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.35d
			y: -0.3d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/pipe2.png"
			rotation: -90.0d
			width: 1.0d
			x: -1.65d
			y: -0.3d
		}
		{
			height: 1.0d
			image: "thermal:block/machines/machine_crucible_active"
			rotation: 0.0d
			width: 1.0d
			x: -1.65d
			y: -1.15d
		}
		{
			height: 1.0d
			image: "thermal:block/machines/machine_crucible_active"
			rotation: 0.0d
			width: 1.0d
			x: -3.35d
			y: -1.15d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.65d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.35d
			y: -2.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/mixer.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -2.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 1.35d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 1.35d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 1.35d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt1.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt2.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 3.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: "thermal:raw_tin"
			id: "431584F3EE7D7232"
			tasks: [{
				id: "6623BDA1267BFBD0"
				title: " "
				type: "checkmark"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			id: "22941FB0F63A7324"
			tasks: [{
				id: "30B1AC996532A8F7"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			id: "71FCA978DEF122F9"
			tasks: [{
				id: "189A229144449ABC"
				item: "thermal:silver_dust"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"431584F3EE7D7232"
				"22941FB0F63A7324"
				"71FCA978DEF122F9"
			]
			id: "7F95F113311C1B98"
			tasks: [{
				id: "7E6D619160D1DD28"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			icon: "thermal:rf_coil"
			id: "73A9CCBB9B7F28AC"
			tasks: [{
				id: "70C6137DB205DDB9"
				type: "checkmark"
			}]
			title: " "
			x: 0.5d
			y: -0.5d
		}
		{
			id: "181BC15A3624A269"
			tasks: [{
				id: "799FDE0ADF6483F9"
				item: "thermal:lead_gear"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["5756610BB40D68A5"]
			id: "7EB8FBEE4738FC56"
			tasks: [{
				id: "7F5512E5964A2F25"
				item: "ue_addons:thermal_mechanism"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["13129FA89F764382"]
			icon: "ue_addons:lumium_mechanism"
			id: "4BE81E15ED0286B8"
			rewards: [{
				id: "296436A035DB6E3C"
				item: "minecraft:chorus_flower"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "7DC567EB09864891"
				item: "ue_addons:lumium_mechanism"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: [
				"73A9CCBB9B7F28AC"
				"7F95F113311C1B98"
				"7EB8FBEE4738FC56"
				"181BC15A3624A269"
			]
			icon: "ue_addons:incomplete_lumium_mechanism"
			id: "13129FA89F764382"
			tasks: [{
				id: "49536996A0DBF74A"
				title: "{check.cim.all}"
				type: "checkmark"
			}]
			title: "{quest.cim.all.loops.1}"
			x: 2.0d
			y: 3.0d
		}
	]
	title: "{group.cim.lumium.title}"
}
