{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mek_elite"
	group: "2E69808861BB6E02"
	icon: "ue_addons:elite_mekanism_mechanism"
	id: "2580FE4C6012C044"
	images: [
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "mekanism:block/osmium_compressor/front_active"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: -2.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/pipe.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -9.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/pipe.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -9.5d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/ftbmisc/spout.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "thermal:item/resin_bucket"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -10.0d
		}
		{
			height: 1.0d
			image: "create:block/funnel/copper_funnel_frame"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -10.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -8.5d
		}
		{
			height: 1.0d
			image: "create:block/mechanical_saw_top"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/stonecutter_saw"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -7.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/basin.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -7.5d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/mixer.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -10.0d
		}
		{
			height: 1.0d
			image: "create:block/item_drain_side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -7.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/pipe.png"
			rotation: 90.0d
			width: 1.0d
			x: -6.5d
			y: -7.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/pipe.png"
			rotation: 90.0d
			width: 1.0d
			x: -7.25d
			y: -7.5d
		}
		{
			height: 0.5d
			image: "ftbchunks:textures/faces/minecraft/blaze.png"
			rotation: 0.0d
			width: 0.5d
			x: -6.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/misc/underwater.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "create_central_kitchen:block/blaze_stove_top"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "create:block/blaze_burner_flame_superheated_scroll"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "ftbteams:textures/add.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "create:item/blaze_cake"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -6.5d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/ftbmisc/press.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/infuser.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "polylib:textures/gui/widgets/progress_arrow_full.png"
			rotation: 90.0d
			width: 1.375d
			x: -0.5d
			y: -5.5d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt1.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt1.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt2.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt2.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt2.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "polylib:textures/gui/widgets/progress_arrow_full.png"
			rotation: 90.0d
			width: 1.375d
			x: 0.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt1.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -6.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2C3132429DC97CB3"]
			id: "25B167B22CC2154B"
			rewards: [{
				id: "465D0F643557AE0B"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			tasks: [{
				id: "10B07C24B2BB12A6"
				item: "mekanism:ingot_refined_glowstone"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "2C3132429DC97CB3"
			tasks: [{
				id: "63722D09F51D1CCF"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2F09F4AEEE43775D"]
			id: "584636C41FD437DD"
			tasks: [{
				id: "10A88516C7FE56CB"
				item: "ue_addons:diode"
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			id: "75EDCF88CBD8ECA6"
			tasks: [{
				id: "3AA79C228A678E27"
				item: "createaddition:iron_wire"
				type: "item"
			}]
			x: -3.0d
			y: -10.0d
		}
		{
			dependencies: [
				"79C903D5E811E902"
				"64D6F2DA54A51EB6"
			]
			id: "1E80FBCF6087DDED"
			tasks: [{
				id: "46361E228D177BC7"
				item: "ue_addons:raw_silicon"
				type: "item"
			}]
			x: -6.0d
			y: -8.5d
		}
		{
			dependencies: [
				"1E80FBCF6087DDED"
				"75EDCF88CBD8ECA6"
			]
			icon: "ue_addons:incomplete_diode"
			id: "2F09F4AEEE43775D"
			tasks: [{
				id: "7B4B3DE172AC8812"
				title: "{check.cim.all}"
				type: "checkmark"
			}]
			title: "{quest.cim.all.loops.1}"
			x: -3.0d
			y: -7.0d
		}
		{
			id: "64D6F2DA54A51EB6"
			tasks: [{
				id: "50059F4A01AB662A"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -8.0d
			y: -8.5d
		}
		{
			id: "79C903D5E811E902"
			tasks: [{
				id: "3E83ADECD19F4EB4"
				item: "thermal:coal_coke"
				type: "item"
			}]
			x: -7.0d
			y: -9.5d
		}
		{
			id: "2A16347F220B962C"
			tasks: [{
				id: "3E56A0CE50E0649A"
				item: "createaddition:capacitor"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			id: "2530E05AC5770999"
			tasks: [{
				id: "3859A3A5DB07F0AB"
				item: "ue_addons:resistor"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["0BD4A86882D32D28"]
			id: "50C18AC2E1F14AD9"
			tasks: [{
				id: "71C3503A4BB9D7FC"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["6AB1876BCE6C4B2C"]
			id: "69AFD3BDB219992F"
			tasks: [{
				id: "3ED32B49DC2FECF5"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			id: "6AB1876BCE6C4B2C"
			tasks: [{
				id: "2C21C3FFFE6C9B0B"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: [
				"69AFD3BDB219992F"
				"2530E05AC5770999"
				"584636C41FD437DD"
				"2A16347F220B962C"
			]
			icon: "ue_addons:incomplete_elite_control_circuit"
			id: "0BD4A86882D32D28"
			tasks: [{
				id: "74C9CE720C7B13C8"
				title: "{check.cim.all}"
				type: "checkmark"
			}]
			title: "{quest.cim.all.loops.2}"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["69AFD3BDB219992F"]
			id: "6631453D75BED016"
			tasks: [{
				id: "6D1D11246E6E6295"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "5BEAA791E3890BDC"
			tasks: [{
				id: "4963C4787AC1F0F7"
				item: "ue_addons:advanced_mekanism_mechanism"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6631453D75BED016"
				"25B167B22CC2154B"
				"50C18AC2E1F14AD9"
				"5BEAA791E3890BDC"
			]
			icon: "ue_addons:incomplete_elite_mekanism_mechanism"
			id: "2C35542BD1A66342"
			tasks: [{
				id: "09B75363FBD9A3FF"
				title: "{check.cim.all}"
				type: "checkmark"
			}]
			title: "{quest.cim.all.loops.1}"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["2C35542BD1A66342"]
			id: "42BCD9083394CC0D"
			size: 3.0d
			tasks: [{
				id: "77ED12C38A9337F7"
				item: "ue_addons:elite_mekanism_mechanism"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
	]
	title: "{group.cim.mek_elite.title}"
}
