{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mek_ultimate"
	group: "2E69808861BB6E02"
	icon: "ue_addons:ultimate_mekanism_mechanism"
	id: "7EE1838BB2A33631"
	images: [
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "mekanism:block/osmium_compressor/front_active"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/infuser.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -2.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/ftbmisc/press.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/infuser.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -2.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt2.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt2.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt1.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt1.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 2.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["78975808E860E331"]
			id: "1B557DE8CFF54862"
			tasks: [{
				id: "197CBAB6E5DD7669"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["1AD6CAFC4AA82F74"]
			id: "78975808E860E331"
			tasks: [{
				id: "300797D9289CA8F6"
				item: "mekanism:dust_refined_obsidian"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "1AD6CAFC4AA82F74"
			tasks: [{
				id: "4F332A8945505E11"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["3314D70FF4EFC718"]
			id: "2C3E1BD5F7EBBB8D"
			tasks: [{
				id: "4E61CE03EA1B8109"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "37AA2827D9B380DE"
			tasks: [{
				id: "3F72452F0B793558"
				item: "createaddition:redstone_relay"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			id: "4D67EFF35AB9C391"
			tasks: [{
				id: "6B8BA574DEFFF5A3"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			id: "656C1D142BB708B3"
			tasks: [{
				id: "0C7FEC227C67AFD8"
				item: "ue_addons:diode"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			id: "1C4F8D23E08A25AA"
			tasks: [{
				id: "4059FC10F9026595"
				item: "createaddition:capacitor"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			id: "53F56A25C4AFBAB4"
			tasks: [{
				id: "190858A479D4AC65"
				item: "ue_addons:resistor"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			id: "6579A5BF5BA2C8AB"
			tasks: [{
				id: "6D85D59E8ADF49E5"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["6579A5BF5BA2C8AB"]
			id: "0731F084FBF4A81A"
			tasks: [{
				id: "2D3C28ECF5B12F5E"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: [
				"37AA2827D9B380DE"
				"0731F084FBF4A81A"
				"53F56A25C4AFBAB4"
				"1C4F8D23E08A25AA"
				"656C1D142BB708B3"
				"4D67EFF35AB9C391"
			]
			icon: "ue_addons:incomplete_ultimate_control_circuit"
			id: "3314D70FF4EFC718"
			tasks: [{
				id: "449E172105D4C399"
				title: "{check.cim.all}"
				type: "checkmark"
			}]
			title: "{quest.cim.all.loops.2}"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["0731F084FBF4A81A"]
			id: "2AE12BF7BCBFF5D8"
			tasks: [{
				id: "752BF1916FB86A7F"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			id: "1E17C91BF1FE6FF2"
			tasks: [{
				id: "302CCA197477BD74"
				item: "ue_addons:elite_mekanism_mechanism"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["6BF1B03524FF33D2"]
			id: "7CD27F801C07F59F"
			size: 3.0d
			tasks: [{
				id: "3F95FD09765F4D4B"
				item: "ue_addons:ultimate_mekanism_mechanism"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2AE12BF7BCBFF5D8"
				"1B557DE8CFF54862"
				"2C3E1BD5F7EBBB8D"
				"1E17C91BF1FE6FF2"
			]
			icon: "ue_addons:incomplete_ultimate_mekanism_mechanism"
			id: "6BF1B03524FF33D2"
			tasks: [{
				id: "30B5B525042FF8B1"
				title: "{check.cim.all}"
				type: "checkmark"
			}]
			title: "{quest.cim.all.loops.1}"
			x: 0.0d
			y: 2.0d
		}
	]
	title: "{group.cim.mek_ultimate.title}"
}
