{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal"
	group: "1E3C5A5C0911B12F"
	icon: "ue_addons:thermal_mechanism"
	id: "7183F7FF6ECC46F1"
	images: [
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/basin.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -2.25d
		}
		{
			height: 1.0d
			image: "thermal:block/machines/machine_crucible_active"
			rotation: 0.0d
			width: 1.0d
			x: -5.85d
			y: -3.1d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/pipe2.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.85d
			y: -2.25d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.85d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/mixer.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/pipe2.png"
			rotation: -90.0d
			width: 1.0d
			x: -4.15d
			y: -2.25d
		}
		{
			height: 1.0d
			image: "thermal:block/machines/machine_crucible_active"
			rotation: 0.0d
			width: 1.0d
			x: -4.15d
			y: -3.1d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.15d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -1.5d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -0.75d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -0.75d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/ftbmisc/spout.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt1.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -2.15d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.35d
			y: -2.15d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.15d
			y: -2.15d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt2.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -2.15d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -2.15d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.85d
			y: -2.15d
		}
		{
			height: 1.0d
			image: "createaddition:block/rolling_mill/andesite_casing_short"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/pipe.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -5.27d
		}
		{
			height: 1.0d
			image: "thermal:block/machines/machine_crucible_active"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: -1.5d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: -0.75d
		}
		{
			height: 1.0d
			image: "create:block/pole_end"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "create:block/pole_end"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "create:block/pole_end"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "create:block/pole_end"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -3.25d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt2.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt1.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:raw_iron"
			id: "329D1F13E5E1B482"
			tasks: [{
				id: "5EB5ED16D3C0F26F"
				type: "checkmark"
			}]
			title: " "
			x: -5.85d
			y: -5.0d
		}
		{
			id: "7A5FB6FE327EEDB2"
			tasks: [{
				id: "73E165DA6F97F46B"
				item: "thermal:raw_nickel"
				type: "item"
			}]
			x: -4.15d
			y: -5.0d
		}
		{
			dependencies: [
				"329D1F13E5E1B482"
				"7A5FB6FE327EEDB2"
			]
			id: "7717F8847E5D8DC0"
			subtitle: "{quest.cim.thermal.invar_ingot.subtitle}"
			tasks: [{
				id: "311A942E597821BA"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["1378D4F03C7540C9"]
			id: "4C67BF380FABB648"
			tasks: [{
				id: "087F8B109C79AF84"
				item: "createaddition:gold_rod"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			id: "1378D4F03C7540C9"
			tasks: [{
				id: "597022296E7E843D"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"70D7D50C635DEF26"
				"4C67BF380FABB648"
			]
			id: "436B445C215303E6"
			rewards: [{
				id: "3504D6151D7F6873"
				item: "thermal:rf_coil_augment"
				type: "item"
			}]
			tasks: [{
				id: "7C4687E336E76519"
				item: "thermal:rf_coil"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			icon: "minecraft:redstone"
			id: "70D7D50C635DEF26"
			tasks: [{
				id: "62B60020E6CC6FD6"
				type: "checkmark"
			}]
			title: " "
			x: -0.5d
			y: -7.0d
		}
		{
			id: "555687533D2EBFD4"
			tasks: [{
				id: "34D2AD3124587147"
				item: "thermal:tin_gear"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["14B5DB0CEF98889B"]
			id: "2BE8B16B47D2E272"
			tasks: [{
				id: "4D8E96B50E46F380"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["5578E5AEE0E6799B"]
			id: "672801B96654F359"
			rewards: [{
				id: "6CD291A3E8C997AA"
				item: "thermal:dynamo_magmatic"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "67E8CEA949C15598"
				item: "ue_addons:thermal_mechanism"
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: [
				"436B445C215303E6"
				"7717F8847E5D8DC0"
				"555687533D2EBFD4"
				"2BE8B16B47D2E272"
			]
			icon: "ue_addons:incomplete_thermal_mechanism"
			id: "5578E5AEE0E6799B"
			tasks: [{
				id: "61D1971C24F3C59C"
				title: "{check.cim.all}"
				type: "checkmark"
			}]
			title: "{quest.cim.all.loops.1}"
			x: 1.5d
			y: 0.5d
		}
	]
	title: "{group.cim.thermal.title}"
}
