{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wooden"
	group: "42A499E14EC54388"
	icon: "ue_addons:wooden_mechanism"
	id: "0849F5F5AE54C9F7"
	images: [
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt2.png"
			rotation: 0.0d
			width: 1.0d
			x: 19.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 19.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 17.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 16.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 14.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/stripped_oak_log"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/ftbmisc/press.png"
			rotation: 0.0d
			width: 1.0d
			x: 17.0d
			y: -2.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt2.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 14.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "create:block/mechanical_saw_top"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/stonecutter_saw"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "create:block/mechanical_saw_top"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/stonecutter_saw"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "chisel:block/ctm/encased/oak_planks/1"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt1.png"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt1.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 17.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "create:block/mechanical_saw_top"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/stonecutter_saw"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 1.0d
			x: 20.55d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 1.0d
			x: 21.4d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 1.0d
			x: 22.25d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 1.0d
			x: 23.1d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 1.0d
			x: 23.95d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/oak_log"
			rotation: 0.0d
			width: 1.0d
			x: 22.25d
			y: -1.2d
		}
		{
			height: 1.0d
			image: "minecraft:block/oak_log"
			rotation: 0.0d
			width: 1.0d
			x: 22.25d
			y: -2.05d
		}
		{
			height: 1.0d
			image: "minecraft:block/oak_log"
			rotation: 0.0d
			width: 1.0d
			x: 22.25d
			y: -2.9d
		}
		{
			color: 5493020
			height: 1.0d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.0d
			x: 23.1d
			y: -2.05d
		}
		{
			color: 5493020
			height: 1.0d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.0d
			x: 22.25d
			y: -2.9d
		}
		{
			color: 5493020
			height: 1.0d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.0d
			x: 22.25d
			y: -2.05d
		}
		{
			color: 5493020
			height: 1.0d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.0d
			x: 22.25d
			y: -3.75d
		}
		{
			color: 5493020
			height: 1.0d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.0d
			x: 22.25d
			y: -4.6d
		}
		{
			color: 5493020
			height: 1.0d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.0d
			x: 23.1d
			y: -4.6d
		}
		{
			color: 5493020
			height: 1.0d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.0d
			x: 23.1d
			y: -3.75d
		}
		{
			color: 5493020
			height: 1.0d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.0d
			x: 21.4d
			y: -4.6d
		}
		{
			color: 5493020
			height: 1.0d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.0d
			x: 21.4d
			y: -3.75d
		}
		{
			color: 5493020
			height: 1.0d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.0d
			x: 21.4d
			y: -2.9d
		}
		{
			color: 5493020
			height: 1.0d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.0d
			x: 21.4d
			y: -2.05d
		}
		{
			color: 5493020
			height: 1.0d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.0d
			x: 23.1d
			y: -2.9d
		}
		{
			color: 5493020
			height: 1.0d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.0d
			x: 23.95d
			y: -2.9d
		}
		{
			color: 5493020
			height: 1.0d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.0d
			x: 23.95d
			y: -2.05d
		}
		{
			color: 5493020
			height: 1.0d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.0d
			x: 20.55d
			y: -2.05d
		}
		{
			color: 5493020
			height: 1.0d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 1.0d
			x: 20.55d
			y: -2.9d
		}
		{
			height: 1.0d
			image: "minecraft:block/oak_log"
			rotation: 0.0d
			width: 1.0d
			x: 22.25d
			y: -0.35d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1AA8F04DA47ECF44"]
			id: "57786B6E5EFB0DC2"
			rewards: [{
				id: "3AB5E6F3CD1E58CF"
				type: "xp"
				xp: 5
			}]
			subtitle: "{quest.cim.wooden.crafting_table.subtitle}"
			tasks: [{
				id: "4CF53F84B4A5A9A6"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "{quest.cim.wooden.crafting_table.title}"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["57786B6E5EFB0DC2"]
			id: "2A2CE5B0B370CDB3"
			rewards: [{
				id: "13857C47A3077C53"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "33342895FB94BED1"
				item: "minecraft:stick"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["2A2CE5B0B370CDB3"]
			id: "418B4C4F4DB019C9"
			subtitle: "{quest.cim.wooden.stone_hammer.subtitle}"
			tasks: [{
				id: "5517725289BDA8B5"
				item: {
					Count: 1
					id: "ue_addons:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["2A2CE5B0B370CDB3"]
			id: "68DC2AD82364DFB2"
			tasks: [{
				id: "018F745999EC9758"
				item: {
					Count: 1
					id: "minecraft:wooden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"68DC2AD82364DFB2"
				"418B4C4F4DB019C9"
			]
			id: "3912654B7FC9DDD0"
			tasks: [{
				id: "06CB9E03298AFA86"
				item: "ue_addons:incomplete_wooden_mechanism"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"3912654B7FC9DDD0"
				"51417F4F01BBE270"
			]
			id: "0EA1735D2EB13033"
			rewards: [{
				id: "335526A5584259F3"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			size: 3.0d
			subtitle: "{quest.cim.wooden.wooden_mechanism.subtitle}"
			tasks: [{
				id: "7A6D5CFB4572C3C2"
				item: "ue_addons:wooden_mechanism"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			id: "7C2565F603B9F9D9"
			tasks: [{
				id: "18DF5E311CA71F19"
				item: "minecraft:stick"
				type: "item"
			}]
			x: 15.5d
			y: -3.5d
		}
		{
			dependencies: [
				"7C2565F603B9F9D9"
				"16740663A64F430E"
			]
			icon: "ue_addons:incomplete_wooden_mechanism"
			id: "51417F4F01BBE270"
			tasks: [{
				id: "566B349730B95EBE"
				title: "Loop 2"
				type: "checkmark"
			}]
			title: "{quest.cim.all.loops.2}"
			x: 12.0d
			y: -0.5d
		}
		{
			id: "16740663A64F430E"
			tasks: [{
				id: "4CAE1C7C8C6502B0"
				title: "{check.cim.all}"
				type: "checkmark"
			}]
			title: "{quest.cim.wodden.tree.title}"
			x: 22.25d
			y: -0.5d
		}
	]
	title: "{group.cim.wooden.title}"
}
